# WasteRecognitionApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/project/waste_recognition_app/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  ProfileSettingsActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translated_labels.txt
app/src/main/java/com/example/project/waste_recognition_app/: ChangePasswordActivity.java  CustomTools.java  IndexFragment.java  IntroActivity.java  Item.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  PasswordRecovery.java  ProfileSettingsActivity.java  RecyclerViewAdapter.java  ResultsDisplayFragment.java  ScannerFragment.java  SettingsFragment.java  SettingsFragmentPreferenceScreen.java  SignUpActivity.java  TestApplication.java  UnlockActivity.java
app/src/main/res/drawable/: baseline_delete_sweep_24.xml  circle_background.xml  edit.xml  ic_circle_legend.xml  ic_launcher_foreground.xml  ic_question_mark.xml  ic_scanner.xml  ic_trash.xml  rounded_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_unlock.xml  dialog_info.xml  dialog_legend.xml  fragment_index.xml  fragment_results_display.xml  fragment_scanner.xml  fragment_settings.xml  header_layout.xml  list_item_layout.xml  password_recovery.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  user_options_menu.xml
app/src/main/res/raw/: delete_animation.json  gradientbackground.json  scanner_icon.json  unlock.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/project/waste_recognition_app/: ExampleUnitTest.java  ItemUnitTesting.java
gradle/wrapper/: gradle-wrapper.properties
