<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#C0C0C0"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:text="@string/item_name_list"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/textView_itemInfo"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@id/textView_itemName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/item_info_list"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
